<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8">
<title>Selamat Datang di muhayyan network</title>

    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link rel="stylesheet" href="style.css">

<style>
body {
	background:#EBEBEB;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#666;
}
.right {
	float:right;
}
.left {
	float:left;
}

img {
	border:none;
}
ul, li {
	margin:0;
	padding:0;
	list-style:none;
}
form {
	margin:0;
	padding:0;
}
a {
	color:#0088B5;
	font-weight:bold;
}
a:hover {
	color:#0078A0;
}
#container {
	width:930px;
	padding:15px;
	-moz-border-radius:15px;
	background:#fff;
	margin:10px auto;
	overflow:auto;
}
#content {
	width:930px;
	overflow:auto;
}
#header {
	width:930px;
	height:55px;
}
.logo {
	margin:15px;
	float:left;
}
ul#toplinks {
	float:right;
	color:#999;
	margin:0;
	padding:0;
	list-style:none;
}
ul#toplinks li {
	float:right;
	margin:3px 0 0 10px;
}
ul#toplinks a {
	color:#999;
	font-weight:normal;
}
ul#toplinks a:hover {
	color:#666;
	font-weight:normal;
}
#nav {
	padding:0;
	width:910px;
	background:#008DBC url(bg_nav.png) repeat-x bottom;
	padding:9px 0 10px 20px;
	-moz-border-radius:10px;
	color:#fff;
	height:12px;
	margin:15px 0;
}
#nav li {
	padding-right:20px;
	float:left;
	display:block;
}
#nav a {
	color:#fff;
	text-decoration:none;
	font-weight:normal;
}
#nav a:hover {
	color:#33CCFF;
}
#footer {
	width:960px;
	text-align:center;
	margin:10px auto;
	padding-bottom:15px;
	clear:both;
}
#footer a {
	color:#999;
	font-weight:normal;
}
#topbox {
	width:500px;
	padding:20px;
	-moz-border-radius:10px;
	background:#00ACE6 url(bg_fptopbox.png) repeat-x bottom;
	overflow:auto;
	color:#fff;
}
#topbox h4 {
	color:#fff;
	font-size:20px;
	letter-spacing:-1px;
	margin:0;
	padding:0 0 5px 0;
}
#topbox input {
	border:1px solid #0093C4;
	padding:5px 5px;
	width:230px;
}
#topbox select {
	margin-left:3px;
}
#topbox .btn {
	padding:25px 2px;
	background:#004055;
	color:#fff;
	border:none;
	-moz-border-radius:3px;
	position:absolute;
	margin-left:5px;
	cursor:pointer;
	width:60px;
	font-size:11px;
}
#topbox .btn:hover {
	background:#005773;
}
#tbleft {
	float:left;
	width:450px;
	padding:15px 0 0 10px;
}
#tbleft .tld {
	width:75px;
}
#tbright {
	font-size:12px;
	float:right;
	width:390px;
	border-left:1px solid #00ACE5;
	padding-left:15px;
}
#tbright #boxleft {
	float:left;
	width:225px;
}
#tbright input {
	width:145px;
	margin:5px 0 0 5px;
}
#tbright p {
	float:right;
	margin:0;
	padding:0;
}
#tbright p.link {
	float:left;
	margin:13px 0 0 10px;
	font-size:11px;
	padding:0;
}
#tbright a {
	color:#fff;
	text-decoration:underline;
}
ul#promobox {
	width:600px;
	position:relative;
	float:left;
	margin-bottom:15px;
}
ul#promobox p {
	margin:0;
	padding:0;
}
ul#promobox li {
	width:140px;
	padding:20px 10px 20px 20px;
	float:left;
	background:#008DBC url(bg_promo1.png) repeat-x bottom;
	margin:15px 15px 0 0;
	-moz-border-radius:10px;
	color:#fff;
}
ul#promobox ul {
	margin:0 0 10px 0;
}
ul#promobox li ul li {
	margin:5px 0 0 0;
	background:url(bullet.png) no-repeat left center;
	padding:0 0 0 10px;
	width:100px;
}
ul#promobox li h3 {
	line-height:1;
	color:#fff;
	letter-spacing:-1px;
	font-size:20px;
	float:left;
	margin:0;
	padding:0 0 3px 0;
}
ul#promobox li .pricebox {
	line-height:1;
	float:right;
	text-align:center;
	padding-right:10px;
}
ul#promobox li .pricebox .lrg {
	line-height:1;
	letter-spacing:-1px;
	font-size:20px;
	font-weight:bold;
	margin:0;
	padding:0;
}
ul#promobox a {
	background:#004055;
	color:#fff;
	float:left;
	margin:15px 10px 0 0;
	padding:5px 10px;
	text-decoration:none;
	-moz-border-radius:5px;
	font-weight:normal;
}
ul#promobox a:hover {
	background:#005773;
}
ul#promobox li.two {
	background:#00ACE6 url(bg_promo2.png) repeat-x bottom;
}
ul#promobox li.three {
	margin-right:0;
	background:#09C1FF url(bg_promo3.png) repeat-x bottom;
}
#newsbox {
	width:575px;
	padding:20px;
	background:#f7f7f7;
	float:left;
	-moz-border-radius:10px;
}
#newsbox p {
	margin:0;
	padding:0;
}
#newsbox h5 {
	font-size:20px;
	letter-spacing:-1px;
	color:#006C91;
	margin:0;
	padding:0;
	line-height:1;
}
#newsbox h6 a {
	font-size:14px;
	letter-spacing:-1px;
	color:#006C91;
	margin:0;
	padding:0;
	line-height:1;
}
#newsbox h6 {
	margin-bottom:2px;
	padding:0;
	line-height:1;
}
#newsbox li {
	margin-top:15px;
	line-height:1.5em;
}
#newsbox .rss a {
	float:right;
	margin:3px 8px 0 0;
	color:#999;
	font-weight:normal;
}
#quotes {
	width:260px;
	padding:20px;
	float:right;
	background:#09C1FF url(bg_promo3.png) repeat-x bottom;
	-moz-border-radius:10px;
	color:#fff;
}
#quotes p {
	margin:0;
	padding:0;
}
#quotes h3 {
	line-height:1;
	letter-spacing:-1px;
	font-size:25px;
	margin:0;
	padding:0;
}
#quotes li {
	margin-top:17px;
	font-size:17px;
	font-weight:bold;
	letter-spacing:-1px;
}
#quotes a {
	float:left;
	color:#fff;
	padding:0;
	margin-top:15px;
}
</style>
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="container">
  <div id="topbox">
    
    <div id="tbright">
<div class="<!--tc:login_status_class-->">
<!--tc:login_status-->
</div>

<form name="FormLogin" action="http://<!--tc:gate_ip-->" method=post>

      <h4>Silahkan Login</h4>
      <form method="post" action="#">
        <div id="boxleft">
          <p>
           <tr>
	<td>Login</td>
	<td><input name="login" size="15"></td>
</tr>
          </p>
          <p>
            <tr>
	<td>Password</td>
	<td><input type="password" name="password" size="15"></td>
</tr>
          </p>
        </div>
        <div id="boxright">
          <input name="Submit" type="Submit" class="btn" value="Submit" style="position: relative;"/>
          <p class="link"><a href="#">Isi login & pasword lalu klik SUBMIT</a></p>
        </div>
      </form>
    </div>
	
  </div>
  <ul>
		  <li> Jika gangguan hubungi 08.......... </li>
		  </ul>
  <ul id="promobox">
    <li>
      <h3>Paket 5 Jam Unlimited</h3>
      <div class="pricebox">
        <p>Hanya</p>
        <p class="lrg">Rp. 3.000</p>
      </div>
      <ul>
        <li>- 5 Jam unlimited kuota</li>
        <li>- Streaming Lancar </li>
        <li>- Youtube lancar</li>
        <li>- Game lancar jaya</li>
        <li>- Full Akses</li>
        <li></li>
		<li></li>
		<li></li><li></li>
 
      </ul>
      <p><a href="sms://+6282274260659">Sms Order</a></p>
      <p><a href="https://api.whatsapp.com/send?phone=+6282274260659">WA Order</a></p>
    </li>
    <li class="two">
      <h3>Paket 7 Hari Unlimited</h3>
      <div class="pricebox">
        <p>Hanya</p>
        <p class="lrg">Rp. 19.000</p>
      </div>
      <ul>
        <li>- 7 Hari Unlimited</li>
		 <li>- Streaming Lancar </li>
        <li>- Youtube Lancar</li>
        <li>- Game Lancar Jaya</li>
        <li>- Full Akses</li>
        <li>- Custom User dan Password</li>
      </ul>
     <p><a href="sms://+6282274260659">Sms Order</a></p>
      <p><a href="https://api.whatsapp.com/send?phone=+6282274260659">WA Order</a></p>
    </li>
    <li class="three">
      <h3>Paket 30 Hari Unlimited</h3>
      <div class="pricebox">
        <p>Hanya</p>
        <p class="lrg">Rp. 60.000</p>
      </div>
      <ul>
        <li>- 30 Hari Unlimited</li>
		 <li>- Streaming Lancar </li>
        <li>- Youtube Lancar</li>
        <li>- Game Lancar Jaya</li>
        <li>- Full Akses</li>
        <li>- Custom User dan Password</li>
      </ul>
     <p><a href="sms://+6282274260659">Sms Order</a></p>
      <p><a href="https://api.whatsapp.com/send?phone=+6282274260659">WA Order</a></p>
    </li>
  </ul>
  
<div id="footer">
  <p class="left">Copyright &copy; 2021 - Muhayyan</p>
  <div style="clear:both;">&nbsp;</div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
